end = False
while end == False:
    meters = 0
    cm = 0
    km = 0
    result = 0
    c1 = int(input("Choose the first measure system \n <1> Cm \n <2> M \n <3> Km \n <4> End Program"))
    if c1 == 1:
        m1 = int(input("Insert the quantity: \n"))
    elif c1 == 2:
        m1 = int(input("Insert the quantity: \n"))
    elif c1 == 3:
        m1 = int(input("Insert the quantity: \n"))
    elif c1 == 4:
        m1 = True
    elif c1 => 5 or c1 <= 0:
        print("Error 0: \n Invalid number")
    c2 = int(input("Choose the second measure system \n <1> Cm \n <2> M \n <3> Km \n <4> Go Back"))
        if c2 == 1:
            
        elif c2 == 2:
            
        elif c2 == 3:
            
        elif c2 == 4:
            end = True
        elif c2 => 5 or c2 <= 0:
            print("Error 0: \n Invalid number")
    result = 
    print("The result is... \n ", result )
